function [f,dfdq,dfds] = Interp_Gradient(GridVector, InterpTable, ZExp, dZdq, dZds, gExp, dgdq, dgds, q,s)
% Z = ZExp(q,s)
% C = Interpolation(GridVector,InterpTable,Z)
% g = gExp(q,s)
% f = g*C;
% dfdq = g*dCdZ*dZdq + C*dgdq;
% dfds = g*dCdZ*dZds + C*dgds;
Z = reshape(ZExp(q,s),1,[]);
NZ = length(Z);
StepSize = cell(1,NZ);IndexInTable = cell(1,NZ);ZMesh = cell(1,NZ);
IndexInMesh=ZMesh;
for ii = 1:NZ
    if Z(ii)>GridVector{ii}(end)
        IndexInTable{ii}=length(GridVector{ii})*[1;1];
        StepSize{ii} = 2*(Z(ii)-GridVector{ii}(end));
        ZMesh{ii}=[GridVector{ii}(end);2*Z(ii)-GridVector{ii}(end)];
    elseif Z(ii)<GridVector{ii}(1)
        IndexInTable{ii}=[1;1];
        StepSize{ii} = -2*(Z(ii)-GridVector{ii}(1));
        ZMesh{ii}=[2*Z(ii)-GridVector{ii}(1);GridVector{ii}(1)];
    else
        IndexInTable{ii}=find(Z(ii)<GridVector{ii},1)*[1;1]+[-1;0];
        StepSize{ii} = range(GridVector{ii}(IndexInTable{ii}));
        ZMesh{ii}=[GridVector{ii}(IndexInTable{ii}(1));GridVector{ii}(IndexInTable{ii}(end))];
    end
    IndexInMesh{ii}=[1;2];
end
CfMesh=InterpTable(IndexInTable{:});
lambda=cellfun(@(v,x)(x-v(1))/(v(2)-v(1)),ZMesh,num2cell(Z));
for ii = 1:NZ
    FirstIndex=IndexInMesh;FirstIndex{ii}=1;
    SecondIndex=IndexInMesh;SecondIndex{ii}=2;
    ThirdIndex=IndexInMesh;ThirdIndex{ii}=3;
    CfMesh(ThirdIndex{:})=CfMesh(SecondIndex{:});
    CfMesh(SecondIndex{:})=CfMesh(FirstIndex{:})*lambda(ii)+CfMesh(ThirdIndex{:})*(1-lambda(ii));
end
MidIndex=num2cell(2*ones(1,NZ));
C=CfMesh(MidIndex{:});
cell_Gradient=cell(1,NZ);
[cell_Gradient{:}]=gradient(CfMesh,StepSize{:});
dCdZ = cellfun(@(M)M(MidIndex{:}),cell_Gradient);
end